<!DOCTYPE html>

<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Taverny Phone</title>
	

  <!-- 
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/liste en ul.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html">Taverny Phone</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Accueil</span></a></li>
		            <li><a href="#" data-nav-section="work"><span>Photos</span></a></li>
		            <li><a href="#" data-nav-section="testimonials"><span>Avis</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Services</span></a></li>
		            <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/tavernyphoneavantboutique.jpeg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Bienvenue à Taverny phone</h1>
							<h2 class="to-animate">Besoin d'une réparation ou d'un téléphone ? </h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-euro"></i>
						<h2>Rachat</h2>
						<p>Vous voulez nous vendre votre téléphone ? </p>
						<p><a href="PageRachat.html" class="btn btn-primary">Rachat</a></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wrench"></i>
						<h2>Réparation</h2>
						<p>Vous voulez réparer votre téléphone ?</p>
						<p><a href="PageReparation.html" class="btn btn-primary">Réparer</a></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-shopping-cart"></i>
						<h2>Nos Téléphones </h2>
						<p>Nos téléphones disponibles dans notre boutique.</p>
						<p><a href="PageBoutique.html" class="btn btn-primary">acheter</a></p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Photos</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Voici une présentation de notre boutique </h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/tavernyphoneavantboutique.jpeg" class="fh5co-project-item image-popup to-animate">
						<img src="images/tavernyphoneavantboutique.jpeg"   alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Avant boutique</h2>
						<span>Boutique</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/boutique.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/boutique.jpg" WIDTH="100%" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Intérieur</h2>
						<span>Boutique</span>
						</div>
					</a>
				</div>
				
				</br>
				</br></br>
				
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/dedans_boutique.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/dedans_boutique.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Ordinateurs</h2>
						<span>Internet</span>
						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/reparation.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/reparation.jpg"  alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Réparation</h2>
						<span>Exemple</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/DOC.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/DOC.jpg" WIDTH="100%" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Flyers</h2>
						<span>Prospectus</span>
						</div>
						
					</a>
				</div>
						<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/téléphone.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/téléphone.jpg"  alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Nos téléphones</h2>
						<span>Téléphonie</span>
						</div>
					</a>
				</div>

			</div>
		</div>
	</section>

		<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Avis</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>L'avis de nos chers clients</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;SUPER magasin. Répond très rapidement aux messages. Le personnel est très gentil, aimable. Ils font du super travail et rapidement. Te rappel quand le travail est fini (changement vitre brisée) et à un prix TRÈS TRÈS intéressant. Je recommande à 100% Allez y 😉&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person1.jpg" alt="Person"></figure>
							<p>
							Nadia Rosbif  <span class="subtext">Taverny</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;Changement de mon écran d’iPhone en 30 minutes, super rapport qualité/ prix, je recommande !&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person2.jpg" alt="Person"></figure>
							<p>
							Caroline Figueriedo De Oliviera<span class="subtext">Taverny</span>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;Réparation de mon écran d'iphone cassé en moins de 30 min, proche de la gare et accueil agréable. En plus, j'ai pu racheter un chargeur et une coque sympa. Bref, rapide, efficace et pas cher !&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person3.jpg" alt="Person"></figure>
							<p>
							FannyCoco<span class="subtext">Paris</span>
							</p>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>


	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Services</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>Tout nos services disponibles en boutique.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-mobile"></i>
					<h3>Ventes de smartphones & accesoires</h3>
					<p>Nous proposons plusieurs types de smartphones :
					<ul id="cemenu">
					<strong>
                            <li> • Iphone </li> &nbsp; &nbsp; &nbsp;
                           <li> • Samsung </li> </br>
						   <li> • Honor</li> &nbsp; &nbsp; &nbsp;&nbsp;
						   <li> • Huawei </li> </br>
						   <li> • LG </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						   <li> • Sony </li> </br>
						   <li> • Wiko </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
						   <li> • Etc </li>
                         </strong>
						 </ul>
						
					</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-inbox"></i>
					<h3>Relais colis</h3>
				
					<p>Nous disposons aussi de point relay :
					<ul id="cemenu">
					<Strong>
						<li>• Chronopost</li> </br>
						<li>• Collisimo</li></br>
						<li>• Mondial relay</li></br>
						<li>• Pick Up</li>
					</strong>
						</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-phone"></i>
					<h3>Recharge téléphoniques tout opérateur</h3>
					<p>Vous avez besoin d'appeler quelqu'un ? Nous disposons de recharge téléphonique prêt à l'emploi</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-print"></i>
					<h3>Photocopie et impressions</h3>
					<p>Besoin d'une photocopie ou d'une impressions grâçe à notre imprimante vous pouvez imprimé touts types de documents : A4, A3 ou encore les photos  </p>
				</div>
				
				<div class="clearfix visible-sm-block"></div>

				
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-monitor"></i>
					<h3>Connexion internet</h3>
					<p>Besoin d'une connexion internet rapide ou d'une information ? nous disposons d'ordinateur connecter a internet en boutique</p>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-euro"></i>
					<h3>Western Union</h3>
					<p>Western Union est disponible dans notre boutique vous pouvez envoyer ou recevoir de l'argent</p>
				</div>
				
			</div>
		</div>
	</section>

	<form action="formulaire.php" method="post">
	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Contactez nous</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Vous voulez nous contactez ? faites nous savoir votre message grâçe au formulaire si dessus votre message sera repondu dans les plus bref delai</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3>Nos informations</h3>
					<ul class="fh5co-contact-info">
						<li class="fh5co-contact-address ">
							<i class="icon-home"></i>
							19 avenue de la Gare, 95150 Taverny <br>France
						</li>
						<li><i class="icon-phone"></i>01 39 95 64 25</li>
						<li><i class="icon-envelope"></i>taverny.phone@hotmail.com</li>
						<li><i class="icon-globe"></i> <a href="http://taverny-phone.fr" target="_blank">Taverny-phone.fr</a></li>
					</ul>
				</div>

				<div class="col-md-6 to-animate">
					<h3>Pour nous contacter</h3>
					<form action="message.php" method="post">
					<div class="form-group ">
						<label for="name" class="sr-only">Nom</label>
						<input id="name" class="form-control" placeholder="Nom" type="text">
					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Email</label>
						<input id="email" class="form-control" placeholder="Email" type="email">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Phone</label>
						<input id="phone" class="form-control" placeholder="téléphone" type="text">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Message</label>
						<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="envoyez votre message" type="submit">
					</div>
									</div>
				</div>
				</form>
			</div>	
		<!--</div>
		<div id="map" class="to-animate"></div>
	</section> -->
	
	
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>Created by Maffei Enzo </p>
					<p>Contact : maffei.enzo@outlook.com</p>
					
				</div>
			</div>
		</div>
	</footer>
	
	
	
	<!-- End demo purposes only -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

