<html lang="fr">
<meta charset="utf-8" />

  <head>
<title> Google Lens </title>
    <center> <b> <i> <h1>Application Google Lens</h1> </i> </b> </center>
 </head>
</br>
<body>
Google Lens vient juste de devenir compatible sur iOS aux États-Unis. De cette façon, les utilisateurs d’Apple vont pouvoir bénéficier de cette recherche si spéciale sur leur application Google. Son utilisation est terriblement simple, il vous suffit de cliquer sur l‘icône Google Lens, et directement, votre appareil photo s’ouvre et s’emploie à identifier ce qui se passe dans son viseur. Ainsi, la firme de Mountain View va pouvoir authentifier ce qu’il se passe dans votre caméra et vous indiquer des recherches en lien.
</body>
</br>
<b> <h2> Une technologie qui arrive sur différentes les plateformes </h2> </b>
</br>
<body>La plupart des nouvelles fonctionnalités Google sont présentes sur le dernier smartphone Pixel. Sachant que le device commence à peine à être vendus en France, il est intéressant que ces options soient disponibles sur d’autres appareils. Néanmoins, Google Lens était tout de même déjà présent dans l’espace Google Photos sur iOS. Cet outil aussi pratique que ludique s’insère donc petit à petit dans la plupart des plateformes.
</body>
<h2><b>Pour avoir Google Lens il vous faudra :</b> </h2>
<ul>
  <li>un smartphone assez récent </li>
  <li>lque votre smartphone utilise le giroscope</li>
  <li>un store comme le play store ou l'Apple store</li>
  <li>et une connexion internet</li>
</ul>
<h2> <b>  comment avoir Google Lens ? </b> </h2>
<ol>
  <li>Installer Google Lens depuis l'Apple store ou le play store</li>
  <li>ouvrez l'application</li>
  <li>entrez votre compte Google</li>
  <li>et voilà vous pouvez utilisé l'Application</li>
</ol>
</br>
<img src="https://www.presse-citron.net/wordpress_prod/wp-content/uploads/2018/10/google-lens.jpg"> 
</br>
<a href="page2.htm">https://siecledigital.fr/2018/12/11/google-lens-est-enfin-disponible-sur-lapplication-ios-de-google/</a> 

