/*page1*/
<html lang="fr">
<meta charset="utf-8" />

<head>
<link rel="stylesheet" href="exercice2page1.css" />
<title>
  nintendo
</title>
</head>
<white>
<center>
  <b>
    <i>
      <h1>
        Super Smash Bros Ultimate
      </h1>
    </i>
  </b>
</center>
</br>
</br>
</br>

<body>
  <b>
    <p class="haut">
le joueur retrouve tous les personnages du jeu, présents sur une colline et qui s'apprêtent à affronter Kilaire, un fléau menaçant de détruire le monde. Ce dernier envoie des rayons qui les font disparaître. Chacun d'entre eux tentent alors de lui échapper. Kirby, le seul rescapé, doit ainsi aller délivrer ses amis de l'emprise des esprits.
</p>
  </b>
</body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h1>
  <center>
    <a href="exercice2page2.html">Poursuivez l'Aventure</a>
  </center>
  </h1>
------------------------------------------------------------------------------------------------
/*page2*/
<html lang="fr">
<meta charset="utf-8" />

<head>
<link rel="stylesheet" href="exercice2page2.css" />
<title>nintendo</title>
</head>
<body>
<white>
<h1>
  <center>
    <b>
     <i>
         CHOISISSEZ VOTRE PERSONNAGE !
     </i>
    </b>
   </center>
 </h1>
 <img src="https://wallpapercave.com/wp/vLKMJwP.jpg">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcg-qIPLzAGAvWFnsY_3RHB2asaV9A5MDrcNzm7a5bjuwIRHYm" style="margin-left: 250px;">
<h1><a href="exercice2page3.html">Meta knight <a href="exercice2page3.html" style="margin-left: 500px">Mario </h1>
  <h1><a href="exercice2page3.html"> Kirby <a href="exercice2page3.html" style="margin-left: 500px">Captain falcon </h1>
<img src="https://stmed.net/sites/default/files/kirby-hd-wallpapers-33294-2389769.jpg"style="margin-right: px">
<img src="http://media.comicbook.com/2017/10/captain-1027138.jpg">

</body>
</br>
------------------------------------------------------------------------------------------------------
/*page3*/
<html lang="fr">
<meta charset="utf-8" />

<head>
<link rel="stylesheet" href="exercice2page3.css" />
<title>nintendo</title>
</head>6
<body>
<white>
<h1>
  <center>
    <b>
     <i>
         Félicitation vous pouvez commencé l'aventure
     </i>
    </b>
   </center>
 </h1>


</body>
</br>
