<html lang="fr">
<meta charset="utf-8" />
<link rel="stylesheet" href="exercice3.css" />

<head>
<title>Tableau</title>
</head>
<center><body><h1><b>Tableau</b></h1></body></center>
<table>
   <tr>
       <th>Nom</th>
       <th>Prénom</th>
       <th>Somme versée</th>
   </tr>
   <tr>
       <td>BERIN</td>
       <td>Pierre</td>
       <td>32€</td>
   </tr>
   <tr>
       <td>DROUX</td>
       <td>Géraldine</td>
       <td>17€</td>
   </tr>
   <tr>
       <td>GAND</td>
       <td>Théo</td>
       <td>19€</td>
   </tr>
   <tr>
       <td>LORIS</td>
       <td>Anne</td>
       <td>26€</td>
    </tr>
</table>
</br>
<table>
   <tr>
       <th rowspan="2">Nom</th>
       <th colspan="2">Janvier</th>
       <th colspan="2">Février</th>
       <th colspan="2">Mars</th>
   </tr>
   <tr>
       <td>Nombre de Factures</td>
       <td>Montant</td>
       <td>Nombre de Factures</td>
       <td>Montant</td>
       <td>Nombre de Factures</td>
       <td>Montant</td>
   </tr>
   <tr>
       <td>PERIN</td>
       <td>4</td>
       <td>3200€</td>
       <td>2</td>
       <td>1800€</td>
       <td>5</td>
       <td>4250€</td>
   </tr>
   <tr>
     <td>DOL</td>
     <td>1</td>
     <td>510€</td>
     <td>8</td>
     <td>13470€</td>
     <td>6</td>
     <td>11650€</td>
   </tr>
   <tr>
     <td>RIXE</td>
     <td>14</td>
     <td>25630€</td>
     <td>12</td>
     <td>2374€</td>
     <td>15</td>
     <td>322287€</td>
    </tr>
</table>
</br>
