<!doctupe html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title> onjour </title>
<link rel="stylesheet" href="styles.css">
</head>
  <h1>Titre commun à tout le site</h1>
<footer>
  <p>Mangez des kiwis, ça vous réussit !<br>
  Mais rassurez-vous, une pomme, ça va aussi !</p>
</footer>
</body>
</html>