<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="hearthstone.css" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="author" content="wawa">
<title>Hearthstone</title>
<center><b><h1>Hearthstone</h1></b></center>
</head>
<center><b><h1>Hearthstone</h1></b></center>
<center>
<table>
  <table border = "1">
   <caption><h2><b>Rareté des cartes</h2></b></caption>
   <tr>
       <td>COMMON</td>
   </tr>
       <td>RARE</td>
   </tr>
       <td>EPIC</td>
   </tr>
       <td>LEGENDARY</td>
   </tr>
       <td>FREE</td>
   </tr>
 </table>
 </center>

 <center><video src="videoskatehtml.mp4" poster="viodeskatehtml.jpg" width="65%"
  controls loop></video></center>
