<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="hearthstone.css" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="author" content="wawa">
<title>Hearthstone</title>
</head>
<center><b><h1>Hearthstone</h1></b></center>
<center>
<table>
  <table border = "1">
   <caption><h2><b>Diagramme</h2></b></caption>
<table>
  <table border = "1">
   <caption><h2><b>Diagramme</h2></b></caption>
   <tr>
       <td><input type="number" step="2" value="0" min="0" max="999"required placeholder="Entrez l'attaque"></td>
   </tr>
       <td><input type="number" step="2" value="0" min="0" max="999"required placeholder="Entrez la santé"></td>
   </tr>
       <td><input type="number" step="2" value="0" min="0" max="999"required placeholder="Entrez le coût de la carte"></td>
   </tr>
       <td><input type="text" name= "monchamps" required placeholder="Entrez un nom"></td>
   </tr>
       <td><input type="number" step="2" value="0" min="0" max="999"required placeholder="Entrez la durabilité"></td>
   </tr>
       <td><input type="text" name= "monchamps" required placeholder="Entrez l'artist"></td>
    </tr>    
       <td> <input type="text" name= "monchamps" required placeholder="Entrez le nom de votre carte">
 	    <input type="date" name="maDate" required placeholder="Entrez la date"> 
	    <input type="color" name="couleur">
       </td>

 </table>
 </center>
<center>
    <figure>
  <img src="https://vignette.wikia.nocookie.net/villains/images/3/3b/Waluigi_SMP.png/revision/latest?cb=20180916065603" alt="dragon de feu" width="30%" />  <figcaption>Personnage qui n'est pas dans Smash ultimate</figcaption>
</figure>

<SPAN class=bleu>Waluigi</SPAN> // css
  
<div class="Degrade">
<p>Dégradé [xxx]</p> // css
</div>

<ul>
<li><a href="neutre">Item 1</a></li>
<li><a href="horde">Item 2</a>
<li><a href="alliance">Item 3</a></li>
</ul>//css

 </table>
 </center>

 <center><video src="videoskatehtml.mp4" poster="viodeskatehtml.jpg" width="65%"
  controls loop></video></center>
