<!DOCTYPE html>
<html lang="en">
<script src="js/Jquery.js"> </script>
<script src="js/functionSlim.js"></script>
<script src="js/functionNode.js"></script>
<script src="js/functionFlask.js"></script>
<head>
    <meta charset="UTF-8">
    <title>GOT</title>
</head>

<body>
<div>
    <label id="cherchernom" for="cherchernom">Chercher :</label>
    <input type="name" type="text" id="name" />
    <button type="submit" name="buttonsearchSlim" id="btn-charactersSlim"> (chercher peronnage) slim </button>
    <button type="submit" name="buttonsearchFlask" id="btn-name-flask"> (chercher peronnage Flask </button>
    <button type="submit" name="buttonsearchNode" id="btn-NodeSearch"> (chercher peronnage Node </button>
</div>
<div>
    <label id="IDfor" for="ID">ID :</label>
    <input type="name" type="text" id="id" />
    <button type="submit" name="buttondeleteSlim" id="btn-deleteUserSlim"> (Supprimer ID) slim </button>
    <button type="submit" name="buttondeleteNode" id="btndeleteNode"> (Supprimer ID) Node </button>
    <button type="submit" name="buttondeleteFlask" id="btndeleteFlask"> (Supprimer ID) Flask </button>
</div>
<div>
    <label for="login">Login :</label>
    <input type="login" id="login" name="login">
</div>
<div>
    <label for="mdp">Mdp :</label>
    <input type="mdp" id="mdp" name="mdp">
</div>
<div>
    <label for="email">email : </label>
    <input type="email" id="email" name="email">
</div>
<div>
    <button type="submit" name="button" id="btn-valide1">SLIM GET (afficher utilisateur)</button>
    <button type="submit" name="button2" id="btnNode">Express GET (afficher utilisateur)</button>
    <button type="submit" name="button3" id="btn-Flask_get">FLASK GET (afficher utilisateur)</button>
</div>
<div>
    <button type="submit" name="button4" id="btn-valide2">SLIM POST (creer utilisateur)</button>
    <button type="submit" name="button5" id="btn2Node">Express POST(creer utilisateur)</button>
    <button type="submit" name="button6" id="btn-Flask_post">FLASK POST(creer utilisateur)</button>
</div>
<div>
    <button type="submit" name="button7" id="btn-UpdateUserSlim">SLIM (update email)</button>
    <button type="submit" name="button8" id="btn-UpdateUserNode">Express (update email)</button>
    <button type="submit" name="button9" id="btn-UpdateUserFlask">FLASK (update email)</button>
</div>

<div>
    <div id="result"> </div>
    <div id="result2"></div>
    <div id="result3"></div>
    <div id="resultSearch"></div>
    <div id="resultCon"></div>
    <div id="resultNodepost"></div>
    <div id="resultFlaskCHERCHER"></div>
    <div id="resultgetFlask"></div>
    <div id="resultpostFlask"></div>
    <div id="result4"></div>
    <div id="resultNodedelete"></div>
    <div id="resultFlaskdelete"></div>
    <div id="resultNodeUpdate"></div>
    <div id="resultflaskUpdate"></div>




</div>

</body>

</html>