<!DOCTYPE html>
<script src="js/Jquery.js"> </script>
<script src="js/functionSlim.js"></script>
<script src="js/functionNode.js"></script>
<script src="js/functionFlask.js"></script>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Personnages</title>
</head>
<body>
<center><h1>Selectionne le nom et le titre et la culture des 100 premiers personnages.</h1></center>
<center>
<div>
    <button type="submit" name="button" id="btnPersonnagesSlim">SLIM (Selection personnage)</button>
    <button type="submit" name="button2" id="btnPersonnagesNode">Express (Selection personnage)</button>
    <button type="submit" name="button3" id="btnPersonnagesFlask">FLASK (Selection personnage)</button>
</div>
</center>
<pre><code><div id="resultPersonnages"> </div></code></pre>
</body>
</html>