<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Villes</title>
    <link rel="stylesheet" href="boostrap.css"/>
    <link rel="stylesheet" href="bootstrap-table.min.css"/>
    <script src="jquery-3.4.1.js"></script>
    <script src="bootstrap-table.min.js"></script>
    <script src="Function.js"></script>
    <!--        <script src="bootstrap-table-locale-all.min.js"></script>-->
</head>
<body>
<div class="container"><table id="table"></table></div>
<input type="text" class="form-control" id="personnageName" placeholder="Entrer un nom">
<button class="btn btn-primary" type="submit" id="tablepersonnage">click</button>
<table id="table1"></table>
</body>
</html>