<html>
<head>
    <meta charset="utf-8">
    <!-- importer le fichier de style -->
    <script src="jquery-3.4.1.js"></script>
    <script src="Utilisateur.js"></script>
    <script src="Function.js"></script>
    <link rel="stylesheet" href="connexion.css" media="screen" type="text/css" />
</head>
<body>
<div id="container">
    <!-- zone de connexion -->

<!--    <form>-->
        <h1>Connexion</h1>

        <label><b>Nom d'utilisateur</b></label>
        <input type="text" placeholder="Entrer le nom d'utilisateur" id="email" required />

        <label><b>Mot de passe</b></label>
        <input type="password" placeholder="Entrer le mot de passe" id="mdp" required />

    <button type="submit" id='submit' ><a href= "recup.php" >valider </a> </button>
<!--    </form>-->

    <div id="debug"></div>
</div>
</body>
</html>
