 <!DOCTYPE html>
 <html lang="en">
 <head>
        <meta charset="UTF-8">
        <title>Villes</title>
     <link rel="stylesheet" href="boostrap.css"/>
     <link rel="stylesheet" href="bootstrap-table.min.css"/>
        <script src="jquery-3.4.1.js"></script>
        <script src="bootstrap-table.min.js"></script>
<!--        <script src="bootstrap-table-locale-all.min.js"></script>-->
    </head>
<body>
<script src="Function.js"></script>
<div class="container"><table id="table"></table></div>
<button class="btn btn-primary" type="submit" id="tableville">click</button>
</body>
</html>